"Name" "Serotype" "Coverage" "Identity" "Row" "Besthit" "Fragments"
"GCF_900706705.1_AND01-016_genomic.fna" "O2" 96.7 99.88 "13.1" "O2" "2"
"GCF_900706935.1_AND01-020_genomic.fna" "NT" 93.13 99.75 "1.25.12.14" "O5" "4"
"GCF_900707045.1_AND01-040_genomic.fna" "O6" 100 99.88 "4" "O6" "1"
"GCF_900707065.1_AND01-038_genomic.fna" "O2" 95.67 99.88 "15.12.1" "O2" "3"
"GCF_900707075.1_AND01-030_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707085.1_AND02-001_genomic.fna" "O6" 100 99.74 "2" "O6" "1"
"GCF_900707095.1_AND02-016_genomic.fna" "NT" 94.95 99.81 "14.13.27.12.1" "O5" "5"
"GCF_900707115.1_AND02-023_genomic.fna" "O11" 99.29 99.43 "24.38.37.36.1.14" "O11" "6"
"GCF_900707135.1_AND03-050_genomic.fna" "O6" 100 99.73 "1.24.13" "O6" "3"
"GCF_900707145.1_AND04-037_genomic.fna" "O7" 100 99.65 "2" "O7" "1"
"GCF_900707155.1_AND04-016_genomic.fna" "NT" 80.77 99.71 "1.12.15" "O6" "3"
"GCF_900707165.1_AND06-033_genomic.fna" "O6" 100 99.78 "1.12" "O6" "2"
"GCF_900707175.1_AND06-034_genomic.fna" "O4" 99.99 99.66 "13.1" "O4" "2"
"GCF_900707185.1_AND06-027_genomic.fna" "O3" 100 100 "12.23.1" "O3" "3"
"GCF_900707195.1_AND07-007_genomic.fna" "O6" 100 99.84 "3.15" "O6" "2"
"GCF_900707205.1_AND07-017_genomic.fna" "O6" 100 99.74 "1" "O6" "1"
"GCF_900707215.1_ARA01-037_genomic.fna" "NT" 93.57 99.34 "5.3.31.29.44.30.1.17.33" "O12" "9"
"GCF_900707225.1_AND07-027_genomic.fna" "NT" 94.35 99.32 "12.24.1" "O12" "3"
"GCF_900707235.1_ARA01-045_genomic.fna" "O15" 99.47 100 "17.9.2.10.3.11.12.1" "O15" "8"
"GCF_900707245.1_ARA02-009_genomic.fna" "O11" 100 99.46 "2" "O11" "1"
"GCF_900707255.1_ARA02-015_genomic.fna" "O4" 100 99.83 "14.1" "O4" "2"
"GCF_900707265.1_ARA02-040_genomic.fna" "NT" 92.63 99.73 "17.3.1.5" "O4" "4"
"GCF_900707275.1_ARA02-029_genomic.fna" "O12" 99.98 99.35 "13.1.26" "O12" "3"
"GCF_900707285.1_AST01-007_genomic.fna" "O4" 99.83 99.84 "31.1.24.12.13" "O4" "5"
"GCF_900707305.1_ARA03-008_genomic.fna" "O11" 100 99.32 "1.24.12" "O11" "3"
"GCF_900707335.1_ARA01-015_genomic.fna" "O11" 100 99.42 "2.13.14" "O11" "3"
"GCF_900707345.1_ARA01-049_genomic.fna" "O3" 100 99.75 "2" "O3" "1"
"GCF_900707355.1_BAL01-034_genomic.fna" "O6" 100 99.73 "2" "O6" "1"
"GCF_900707365.1_BAL01-013_genomic.fna" "O4" 95.69 99.8 "16.1.4" "O4" "3"
"GCF_900707375.1_ARA02-017_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707385.1_BAL02-013_genomic.fna" "O11" 100 99.42 "1" "O11" "1"
"GCF_900707405.1_BAL02-023_genomic.fna" "O7" 100 99.67 "2.14" "O7" "2"
"GCF_900707435.1_BAL03-028_genomic.fna" "O11" 100 99.47 "2" "O11" "1"
"GCF_900707445.1_CAN01-004_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707455.1_CAN01-028_genomic.fna" "O10" 100 99.99 "13.1" "O10" "2"
"GCF_900707465.1_CAN01-026_genomic.fna" "O6" 100 99.75 "1" "O6" "1"
"GCF_900707475.1_CAN01-017_genomic.fna" "O2" 95.4 99.83 "2.14" "O2" "2"
"GCF_900707485.1_CAN01-037_genomic.fna" "O9" 99.57 99.98 "14.2" "O9" "2"
"GCF_900707495.1_CAN01-038_genomic.fna" "O3" 98.52 99.99 "13.28.27.1" "O3" "4"
"GCF_900707505.1_CAN01-039_genomic.fna" "O11" 100 99.44 "2" "O11" "1"
"GCF_900707515.1_CAT01-001_genomic.fna" "O6" 100 99.43 "2" "O6" "1"
"GCF_900707525.1_BAL04-003_genomic.fna" "O6" 100 99.76 "1" "O6" "1"
"GCF_900707535.1_BAL03-002_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707545.1_BAL03-003_genomic.fna" "O6" 100 99.99 "2" "O6" "1"
"GCF_900707565.1_CAT02-007_genomic.fna" "O4" 96.93 99.84 "2" "O4" "1"
"GCF_900707575.1_CAN01-003_genomic.fna" "O12" 100 99.35 "1" "O12" "1"
"GCF_900707595.1_CAT02-012_genomic.fna" "O11" 100 99.47 "1" "O11" "1"
"GCF_900707605.1_CAT02-018_genomic.fna" "O11" 100 99.46 "1" "O11" "1"
"GCF_900707615.1_CAN01-025_genomic.fna" "O1" 99.8 99.78 "2.27.26.15" "O1" "4"
"GCF_900707625.1_CAT02-020_genomic.fna" "O4" 100 99.84 "2" "O4" "1"
"GCF_900707635.1_CAT03-004_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707645.1_CAT04-001_genomic.fna" "O10" 100 99.99 "1.15" "O10" "2"
"GCF_900707655.1_CAT04-032_genomic.fna" "O4" 100 99.83 "2" "O4" "1"
"GCF_900707665.1_CAT04-016_genomic.fna" "O12" 99.92 99.36 "14.3" "O12" "2"
"GCF_900707685.1_CAT01-015_genomic.fna" "O4" 100 99.82 "1" "O4" "1"
"GCF_900707695.1_CAT05-008_genomic.fna" "O12" 100 99.36 "14.1" "O12" "2"
"GCF_900707705.1_CAT05-019_genomic.fna" "O4" 95.79 99.83 "38.13.48.1" "O4" "4"
"GCF_900707715.1_CAT05-005_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900707725.1_CAT06-008_genomic.fna" "O4" 100 99.82 "2" "O4" "1"
"GCF_900707745.1_CAT06-022_genomic.fna" "O3" 99.51 99.8 "33.1.13.16" "O3" "4"
"GCF_900707755.1_CAT06-016_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900707765.1_CAT06-021_genomic.fna" "O3" 100 99.8 "1" "O3" "1"
"GCF_900707775.1_CAT08-020_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900707785.1_CAT06-023_genomic.fna" "O5" 95.31 99.8 "13.25.2" "O5" "3"
"GCF_900707795.1_CAT05-004_genomic.fna" "O12" 100 99.35 "2" "O12" "1"
"GCF_900707805.1_CAT08-025_genomic.fna" "O11" 100 99.81 "1" "O11" "1"
"GCF_900707825.1_CAT09-009_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900707835.1_CAT09-001_genomic.fna" "O11" 99.73 99.46 "2.15" "O11" "2"
"GCF_900707845.1_CAT08-034_genomic.fna" "O4" 100 99.84 "2" "O4" "1"
"GCF_900707855.1_CAT09-018_genomic.fna" "O4" 99.56 99.84 "1.26.14.15" "O4" "4"
"GCF_900707875.1_CAT09-026_genomic.fna" "O12" 100 99.36 "1.14" "O12" "2"
"GCF_900707885.1_CAT09-027_genomic.fna" "O12" 100 99.36 "3.14" "O12" "2"
"GCF_900707895.1_CAT09-028_genomic.fna" "O1" 98.04 99.79 "1.27.20" "O1" "3"
"GCF_900707915.1_CLE03-022_genomic.fna" "NT" 87.87 90.59 "1.2" "O3" "2"
"GCF_900707925.1_CLE02-032_genomic.fna" "O4" 100 99.83 "2" "O4" "1"
"GCF_900707935.1_CLE02-006_genomic.fna" "NT" 89.52 99.82 "16.15.14.28.1.3" "O5" "6"
"GCF_900707945.1_CLE02-016_genomic.fna" "O4" 99.25 99.84 "32.1.12" "O4" "3"
"GCF_900707965.1_CLE03-023_genomic.fna" "NT" 79.85 99.7 "27.14.2" "O6" "3"
"GCF_900707975.1_CLM02-017_genomic.fna" "O10" 100 99.99 "1.16" "O10" "2"
"GCF_900707985.1_CLM02-005_genomic.fna" "O4" 99.22 99.81 "14.12.1" "O4" "3"
"GCF_900707995.1_CVA01-002_genomic.fna" "O6" 100 99.52 "2.13" "O6" "2"
"GCF_900708005.1_CVA01-006_genomic.fna" "O4" 100 99.81 "13.2" "O4" "2"
"GCF_900708015.1_CLM02-043_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900708025.1_CLM02-046_genomic.fna" "O6" 100 99.75 "2" "O6" "1"
"GCF_900708035.1_CVA01-029_genomic.fna" "NT" 93.53 99.84 "30.16.1.15.3" "O4" "5"
"GCF_900708055.1_CVA01-035_genomic.fna" "NT" 94.03 99.45 "16.27.3.4.5" "O11" "5"
"GCF_900708065.1_CVA01-033_genomic.fna" "NT" 63.48 99.38 "1.38.37.36.39.14.26" "O11" "7"
"GCF_900708075.1_CVA02-018_genomic.fna" "O3" 100 100 "3" "O3" "1"
"GCF_900708085.1_CVA02-017_genomic.fna" "O11" 99.78 99.46 "1.13" "O11" "2"
"GCF_900708095.1_CVA02-019_genomic.fna" "O11" 100 99.47 "13.27.2" "O11" "3"
"GCF_900708105.1_CVA02-020_genomic.fna" "O11" 100 99.42 "3" "O11" "1"
"GCF_900708115.1_CVA02-023_genomic.fna" "O4" 100 99.83 "2" "O4" "1"
"GCF_900708135.1_CVA03-024_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900708145.1_CVA03-019_genomic.fna" "O4" 100 99.84 "1.12" "O4" "2"
"GCF_900708155.1_CVA03-004_genomic.fna" "O12" 100 99.36 "3" "O12" "1"
"GCF_900708165.1_CVA03-033_genomic.fna" "NT" 77.41 99.66 "2.32.26.30.35.31.29.13" "O4" "8"
"GCF_900708175.1_EXT01-010_genomic.fna" "O11" 98.23 99.38 "13.2" "O11" "2"
"GCF_900708185.1_EXT01-024_genomic.fna" "O2" 95.02 99.78 "15.3.4" "O2" "3"
"GCF_900708195.1_EXT01-008_genomic.fna" "O11" 100 99.69 "1.13" "O11" "2"
"GCF_900708205.1_GAL01-029_genomic.fna" "O1" 100 99.64 "1" "O1" "1"
"GCF_900708255.1_GAL03-013_genomic.fna" "O3" 100 99.99 "1" "O3" "1"
"GCF_900708275.1_GAL04-041_genomic.fna" "O11" 98.33 99.46 "2.14" "O11" "2"
"GCF_900708285.1_GAL03-019_genomic.fna" "O2" 95.4 99.78 "15.1" "O2" "2"
"GCF_900708305.1_GAL05-003_genomic.fna" "NT" 84.19 99.44 "2.15.13.16.28.17" "O11" "6"
"GCF_900708315.1_GAL04-044_genomic.fna" "O6" 100 99.88 "1" "O6" "1"
"GCF_900708325.1_GAL06-004_genomic.fna" "O3" 100 99.91 "27.1" "O3" "2"
"GCF_900708335.1_GAL06-007_genomic.fna" "O11" 100 99.48 "1.12" "O11" "2"
"GCF_900708345.1_GAL05-014_genomic.fna" "O3" 97.12 99.97 "15.26.13.1" "O3" "4"
"GCF_900708355.1_GAL06-002_genomic.fna" "O11" 99.47 99.48 "4.16" "O11" "2"
"GCF_900708375.1_GAL06-038_genomic.fna" "O11" 96.63 99.46 "18.17.16.15.29.14.2" "O11" "7"
"GCF_900708385.1_GAL06-015_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900708395.1_GAL06-033_genomic.fna" "O11" 100 99.48 "2" "O11" "1"
"GCF_900708405.1_ICA01-030_genomic.fna" "O4" 100 99.8 "15.27.1" "O4" "3"
"GCF_900708415.1_ICA01-013_genomic.fna" "NT" 87.08 99.52 "5.20.2.21.3.16.1.22" "O5" "8"
"GCF_900708425.1_ICA01-001_genomic.fna" "NT" 92.58 99.44 "2.13.14.15" "O11" "4"
"GCF_900708445.1_ICA01-034_genomic.fna" "O6" 100 99.81 "14.12.1" "O6" "3"
"GCF_900708455.1_ICA01-031_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900708465.1_MAD02-005_genomic.fna" "O4" 100 99.81 "1" "O4" "1"
"GCF_900708475.1_MAD01-021_genomic.fna" "NT" 86.24 99.41 "2.27.26.25.14" "O11" "5"
"GCF_900708485.1_MAD02-006_genomic.fna" "O4" 100 99.86 "1" "O4" "1"
"GCF_900708495.1_MAD02-009_genomic.fna" "NT" 39.61 99.38 "17.38.26.41.39.40.4.27" "O11" "8"
"GCF_900708505.1_MAD02-014_genomic.fna" "O4" 100 99.84 "2" "O4" "1"
"GCF_900708515.1_MAD02-013_genomic.fna" "O1" 100 99.65 "1.30" "O1" "2"
"GCF_900708525.1_MAD02-025_genomic.fna" "O11" 100 99.46 "1" "O11" "1"
"GCF_900708535.1_MAD02-021_genomic.fna" "O11" 99.99 99.47 "14.3" "O11" "2"
"GCF_900708545.1_MAD02-035_genomic.fna" "O11" 100 99.46 "1.15" "O11" "2"
"GCF_900708555.1_MAD03-010_genomic.fna" "O4" 100 99.84 "2.13" "O4" "2"
"GCF_900708565.1_MAD03-001_genomic.fna" "NT" 93.98 99.79 "14.25.3" "O2" "3"
"GCF_900708575.1_MAD03-033_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900708585.1_MAD03-038_genomic.fna" "O3" 99.52 99.8 "29.2" "O3" "2"
"GCF_900708595.1_MAD04-005_genomic.fna" "O3" 100 99.99 "15.3" "O3" "2"
"GCF_900708625.1_MAD04-008_genomic.fna" "O1" 100 99.83 "1.31" "O1" "2"
"GCF_900708635.1_MAD04-011_genomic.fna" "O11" 97.57 99.46 "1.26.14.27" "O11" "4"
"GCF_900708645.1_MAD02-012_genomic.fna" "O6" 100 99.9 "2" "O6" "1"
"GCF_900708655.1_MAD04-016_genomic.fna" "O1" 96.59 99.52 "1.12.13.15.34" "O1" "5"
"GCF_900708665.1_MAD04-014_genomic.fna" "O6" 100 99.88 "1" "O6" "1"
"GCF_900708675.1_MAD04-028_genomic.fna" "O6" 98.52 99.73 "12.1" "O6" "2"
"GCF_900708685.1_MAD05-017_genomic.fna" "NT" 63.94 99.82 "23.2.37.32.14.16.13.18.20" "O4" "9"
"GCF_900708695.1_MAD04-041_genomic.fna" "O6" 99.53 99.72 "6.1.17" "O6" "3"
"GCF_900708705.1_MAD05-027_genomic.fna" "O11" 100 99.39 "3" "O11" "1"
"GCF_900708715.1_MAD05-041_genomic.fna" "O12" 100 99.36 "1" "O12" "1"
"GCF_900708725.1_MAD06-017_genomic.fna" "O4" 100 99.84 "1" "O4" "1"
"GCF_900708735.1_MAD05-020_genomic.fna" "O11" 100 99.39 "2" "O11" "1"
"GCF_900708745.1_MAD05-026_genomic.fna" "O4" 100 99.83 "1" "O4" "1"
"GCF_900708765.1_MUR01-018_genomic.fna" "O4" 100 99.77 "17.29.14.31.3" "O4" "5"
"GCF_900708775.1_MUR01-009_genomic.fna" "O4" 99.64 99.84 "1.12" "O4" "2"
"GCF_900708785.1_MUR01-031_genomic.fna" "O6" 98.36 100 "2.13" "O6" "2"
"GCF_900708795.1_MUR01-026_genomic.fna" "O4" 100 99.84 "2" "O4" "1"
"GCF_900708805.1_PVA01-007_genomic.fna" "O4" 100 99.83 "2" "O4" "1"
"GCF_900708835.1_NAV01-012_genomic.fna" "O12" 100 99.36 "2" "O12" "1"
"GCF_900708845.1_MUR01-033_genomic.fna" "O11" 100 99.44 "2" "O11" "1"
"GCF_900708855.1_PVA01-042_genomic.fna" "O5" 95.42 99.72 "4.3.1.15" "O5" "4"
"GCF_900708875.1_PVA01-021_genomic.fna" "O12" 100 99.36 "3" "O12" "1"
